{
  "name": "restvsgraphql",
  "version": "1.0.0",
  "description": "example of usisng graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets  babel-preset-env --ignore 'node_modules/*'"
  },
  "repository": {},
  "author": "",
  "license": "''''''''''''''''''''''''''''''''",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-fields": "^1.0.2",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.11.0"
  }
}
